# EcommerceAutomationDemo

./: README.md  Test Results - Scenario__1__Add_random_items_to_cart_and_remove_least_priced_item_from_cart_(1).html  pom.xml
src/test/java/com/ecommerce/automation/Pages/: BasePage.java  CartPage.java  HomePage.java
src/test/java/com/ecommerce/automation/StepDefinitions/: Add_Items_To_Cart_StepDefinitions.java
src/test/java/com/ecommerce/automation/TestRunners/: Hooks.java  TestRunnerTest.java
src/test/java/com/ecommerce/automation/Utilities/: BaseUtilities.java  Constants.java
src/test/resources/com.ecommerce.automation/configurations/: config.properties
src/test/resources/com.ecommerce.automation/features/: Add_Random_Item_To_Cart_And_Remove_LeastPrice_Item.feature
